<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/menu_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top_safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start_safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_safe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <FrameLayout
            android:id="@+id/btn_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="@id/gl_start_safe"
            app:layout_constraintTop_toTopOf="@id/gl_top_safe">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/cd_back"
                android:scaleType="fitXY"
                android:src="@drawable/btn_settings_plate" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_arrow_back" />

        </FrameLayout>

        <farmyard.tractortrip.lab.OutlinedTextView
            android:id="@+id/tv_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/erica_one"
            android:includeFontPadding="false"
            android:letterSpacing="0.04"
            android:text="@string/tractor_select_title"
            android:textAllCaps="true"
            android:textColor="@color/text_white"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@+id/panel_coins"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="@+id/gl_top_safe"
            app:outlineStrokeColorBottom="#722501"
            app:outlineStrokeColorTop="#D95500"
            app:outlineStrokeWidth="5dp" />

        <LinearLayout
            android:id="@+id/panel_coins"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@drawable/coin_panel_bg"
            android:gravity="center_vertical"
            android:minWidth="110dp"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp"
            app:layout_constraintEnd_toEndOf="@id/gl_end_safe"
            app:layout_constraintTop_toTopOf="@id/btn_back"
            app:layout_constraintBottom_toBottomOf="@id/btn_back">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/cd_coins"
                android:src="@drawable/ic_coin" />

            <farmyard.tractortrip.lab.OutlinedTextView
                android:id="@+id/tv_coin_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/erica_one"
                android:textColor="@color/text_white"
                android:textSize="20sp"
                app:outlineStrokeColorBottom="#722501"
                app:outlineStrokeColorTop="#D95500"
                app:outlineStrokeWidth="3dp"
                tools:text="1250" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tractors"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back"
            tools:listitem="@layout/item_tractor_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
