<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no_internet_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sand"
    android:clickable="true"
    android:focusable="true"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <farmyard.tractortrip.lab.OutlinedTextView
        android:id="@+id/tv_no_internet_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:fontFamily="@font/erica_one"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="2dp"
        android:text="@string/no_internet_message"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/btn_retry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:outlineStrokeColorBottom="#722501"
        app:outlineStrokeColorTop="#D95500"
        app:outlineStrokeWidth="5dp" />

    <FrameLayout
        android:id="@+id/btn_retry"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_no_internet_message">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cd_refresh"
            android:scaleType="fitXY"
            android:src="@drawable/btn_settings_plate" />

        <ImageView
            android:id="@+id/iv_retry_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_refresh"
            tools:ignore="UseAppTint" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
