<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_over_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_dim"
    android:clickable="true"
    android:focusable="true"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popup_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/bg_popup_card"
        android:paddingHorizontal="24dp"
        android:paddingTop="28dp"
        android:paddingBottom="22dp">

        <ImageView
            android:id="@+id/iv_decoration"
            android:layout_width="@dimen/game_over_decoration_size"
            android:layout_height="@dimen/game_over_decoration_size"
            android:contentDescription="@string/cd_out_of_lives"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heart_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_heart_big" />

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/cd_out_of_lives"
            android:maxHeight="@dimen/popup_title_max_height"
            android:scaleType="fitCenter"
            android:src="@drawable/text_out_of_lives"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_decoration"
            tools:src="@drawable/text_out_of_lives" />

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="@dimen/next_button_width"
            android:layout_height="@dimen/next_button_height"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_next_button"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="false"
            android:letterSpacing="0.08"
            android:minHeight="0dp"
            android:paddingHorizontal="24dp"
            android:shadowColor="@color/text_outline_brown"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:stateListAnimator="@null"
            android:text="@string/popup_retry"
            android:textAllCaps="true"
            android:textColor="@color/text_white"
            android:textSize="@dimen/next_button_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_title" />

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="false"
            android:letterSpacing="0.05"
            android:minHeight="0dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:shadowColor="@color/text_outline_brown"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:stateListAnimator="@null"
            android:text="@string/popup_menu"
            android:textAllCaps="true"
            android:textColor="@color/wood_brown_dark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_retry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
