<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pause_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_dim"
    android:clickable="true"
    android:focusable="true"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/shop_card_bg_v" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="36dp"
            android:paddingTop="40dp"
            android:paddingBottom="44dp">

            <farmyard.tractortrip.lab.OutlinedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/erica_one"
                android:includeFontPadding="false"
                android:letterSpacing="0.05"
                android:text="@string/pause_title"
                android:textAllCaps="true"
                android:textColor="@color/text_white"
                android:textSize="32sp"
                app:outlineStrokeColorBottom="#722501"
                app:outlineStrokeColorTop="#D95500"
                app:outlineStrokeWidth="5dp" />

            <FrameLayout
                android:id="@+id/btn_home"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="22dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_buy_bg" />

                <farmyard.tractortrip.lab.OutlinedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/erica_one"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.05"
                    android:text="@string/pause_home"
                    android:textAllCaps="true"
                    android:textColor="@color/text_white"
                    android:textSize="20sp"
                    app:outlineStrokeColorBottom="#722501"
                    app:outlineStrokeColorTop="#D95500"
                    app:outlineStrokeWidth="3dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_replay"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_buy_bg" />

                <farmyard.tractortrip.lab.OutlinedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/erica_one"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.05"
                    android:text="@string/popup_retry"
                    android:textAllCaps="true"
                    android:textColor="@color/text_white"
                    android:textSize="20sp"
                    app:outlineStrokeColorBottom="#722501"
                    app:outlineStrokeColorTop="#D95500"
                    app:outlineStrokeWidth="3dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/btn_buy_bg" />

                <farmyard.tractortrip.lab.OutlinedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/erica_one"
                    android:includeFontPadding="false"
                    android:letterSpacing="0.05"
                    android:text="@string/pause_continue"
                    android:textAllCaps="true"
                    android:textColor="@color/text_white"
                    android:textSize="20sp"
                    app:outlineStrokeColorBottom="#722501"
                    app:outlineStrokeColorTop="#D95500"
                    app:outlineStrokeWidth="3dp" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
