<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_root"
    android:layout_width="@dimen/tractor_card_width"
    android:layout_height="@dimen/tractor_card_height"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_card_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/shop_card_bg_v" />

    <com.tractorfieldtrip.OutlinedTextView
        android:id="@+id/tv_card_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/erica_one"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="0.02"
        android:maxLines="1"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:outlineStrokeColorBottom="#722501"
        app:outlineStrokeColorTop="#D95500"
        app:outlineStrokeWidth="3dp"
        tools:text="Basic Tractor" />

    <ImageView
        android:id="@+id/iv_card_tractor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd_card_tractor"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/btn_card_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_card_title"
        tools:src="@drawable/shop_tractor_1" />

    <FrameLayout
        android:id="@+id/btn_card_action"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_card_action_plate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/btn_play_plate" />

        <LinearLayout
            android:id="@+id/btn_card_action_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.tractorfieldtrip.OutlinedTextView
                android:id="@+id/tv_card_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/erica_one"
                android:includeFontPadding="false"
                android:letterSpacing="0.04"
                android:textAllCaps="true"
                android:textColor="@color/text_white"
                android:textSize="16sp"
                app:outlineStrokeColorBottom="#722501"
                app:outlineStrokeColorTop="#D95500"
                app:outlineStrokeWidth="3dp"
                tools:text="300" />

            <ImageView
                android:id="@+id/iv_card_action_coin"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="6dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_coin"
                android:visibility="gone" />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
